guice=${guice.version}
serializer=${serializer.version}
acf-paper=${acf-paper.version}
adventure-text-serializer-plain=${adventure-text-serializer-plain.version}
adventure-text-minimessage=${adventure-text-minimessage.version}
