google-guice=${google.guice.version}
java-serializer=${java.serializer.version}
acf-paper=${acf.version}
adventure-text-serializer-plain=${adventure-text-serializer-plain.version}
adventure-text-minimessage=${adventure-text-minimessage.version}
